16-March-2025 07:46:28---Student: project_m4
16-March-2025 07:46:28----Code compiles:PASS
Launch Suite:
  16-March-2025 07:46:28----exit causes process to terminate with correct return code:OK
  16-March-2025 07:46:32----Shell message is displayed, uses exit to test:OK
Result:PASS
Unknown Command Message:
  16-March-2025 07:46:36----Unknown command should display corresponding message:OK
  16-March-2025 07:46:40----Multiple unknown commands:OK
Result:PASS
Long Command Message:
  16-March-2025 07:46:44----A not-too-long and legal command input is valid:OK
  16-March-2025 07:46:48----Long command input is invalid:OK
  16-March-2025 07:46:52----Long command message takes priority:OK
Result:PASS
Echo Simple Messages:
  16-March-2025 07:46:56----Echo of one character displays correctly:OK
  16-March-2025 07:47:00----Echo of simple message displays correctly:OK
  16-March-2025 07:47:04----Echo of simple message displays correctly v3:OK
  16-March-2025 07:47:08----Echo of simple message displays correctly v3:OK
  16-March-2025 07:47:12----Echo of simple message does not show errors:OK
Result:PASS
Echo Special Characters:
  16-March-2025 07:47:16----Echo of mixed message displays correctly:OK
  16-March-2025 07:47:20----echo with quotes has no special meaning:OK
  16-March-2025 07:47:24----echo ignores extra spaces:OK
Result:PASS
Multiple Commands:
  16-March-2025 07:47:28----Two echo commands display correctly:OK
  16-March-2025 07:47:32----Two echo commands do not show error:OK
  16-March-2025 07:47:36----Echo commands work while other commands error:OK
Result:PASS
Hidden - echo with hidden message and near limits:
  16-March-2025 07:47:40----echo with a random message displays correctly:OK
  16-March-2025 07:47:44----Echo command with 126 characters is displayed correctly:OK
  16-March-2025 07:47:48----Echo command with 129 characters triggers an error message:OK
Result:PASS
Hidden - echo does not display an extra space:
  16-March-2025 07:47:52----Echo command does not print trailing spaces:OK
  16-March-2025 07:47:56----Echo command does not print leading spaces:OK
  16-March-2025 07:48:00----Echo command does not print extra spaces in middle:OK
Result:PASS
Hidden - valid commands as a prefix:
  16-March-2025 07:48:04----Invalid command given that includes a valid command as a prefix:OK
  16-March-2025 07:48:08----Invalid command given that includes a valid command as a prefix:NOT OK
Result:FAIL
Hidden - Variable Definition Error Handling:
  16-March-2025 07:48:12----Long variable declaration is prohibited:OK
Result:PASS
Hidden - Variable Expansion in Assignment:
  16-March-2025 07:48:14----Test variable expansion during variable assignment:NOT OK
Result:FAIL
Hidden - Large Redefine:
  16-March-2025 07:48:16----Declare, redefine and access 100 variables:NOT OK
Result:FAIL
Simple variables accesses:
  16-March-2025 07:48:36----Declare and access a single variable:OK
  16-March-2025 07:48:38----Declare and access a single variable:OK
  16-March-2025 07:48:40----Tests for correct evaluation of variable expansions containing only intitialized variables:NOT OK
  16-March-2025 07:48:42----Tests for correct evaluation of variable expansions containing variables plus plaintext and uninitialized variables:NOT OK
Result:FAIL
Variable integration with other commands:
  16-March-2025 07:48:44----Declare a single variable:OK
  16-March-2025 07:48:46----Declare and access two variables:OK
Result:PASS
Custom variable accesses:
  16-March-2025 07:48:48----Access variables in separate lines:OK
  16-March-2025 07:48:50----Access variables in separate lines v2:NOT OK
Result:FAIL
Echo without variables displays plain text:
  16-March-2025 07:48:52----Variables access with $ is bound to name:NOT OK
  16-March-2025 07:48:54----Non-existing variable displays as an empty string:OK
Result:FAIL
Variable values can be redefined:
  16-March-2025 07:48:56----Variable value is redefined appropriately:NOT OK
  16-March-2025 07:48:58----Variable value is redefined appropriately v2:NOT OK
Result:FAIL
Variable formatting edge cases:
  16-March-2025 07:49:00----Variables accesses separate by the first equal:OK
  16-March-2025 07:49:02----Variable declaration with spaces is not supported:OK
Result:PASS
Advanced tests:
  16-March-2025 07:49:04----Declare and access 100 variables:OK
Result:PASS
correct cat argument setup:
  16-March-2025 07:49:14----Cat on a file that contains one word:OK
Result:PASS
cat correctly reads sample files:
  16-March-2025 07:49:18----Cat on a file that contains multiple words:OK
  16-March-2025 07:49:22----Cat on a file that contains multiple lines:OK
Result:PASS
correct wc argument setup:
  16-March-2025 07:49:26----wc on an empty file:OK
Result:PASS
wc reports correct counts on sample files:
  16-March-2025 07:49:30----wc on a file that contains mutliple lines:OK
  16-March-2025 07:49:34----wc on a file that contains mutliple words in a line:OK
  16-March-2025 07:49:38----wc on a file that contains blank lines:OK
Result:PASS
Sample ls runs:
  16-March-2025 07:49:42----Create a single sub-directory with a single file:OK
  16-March-2025 07:49:46----Create a single sub-directory with multiple files:OK
  16-March-2025 07:49:52----ls a directory:OK
Result:PASS
Sample cd runs:
  16-March-2025 07:49:58----cd into a directory and display the files:OK
  16-March-2025 07:50:04----cd into a nested directory and display the files:OK
Result:PASS
ls error handling:
  16-March-2025 07:50:10----ls on an invalid path reports an error:OK
Result:PASS
ls handles edge cases correctly:
  16-March-2025 07:50:14----ls a single file through a variable identifier:OK
  16-March-2025 07:50:18----Create a single sub-directory, and ls into that directory:OK
Result:PASS
ls filters files correctly:
  16-March-2025 07:50:22----ls correctly filters files:OK
  16-March-2025 07:50:26----ls correctly filters files v2:OK
Result:PASS
Recursive ls displays files correctly:
  16-March-2025 07:50:30----Recursive ls with depth 1 does not capture inner files:OK
  16-March-2025 07:50:36----Recursive ls with depth 2 captures inner files:OK
  16-March-2025 07:50:42----Recursive ls supports --d argument before --rec:OK
Result:PASS
Advanced Tests:
  16-March-2025 07:50:48----Recursive ls correctly searches files in sub-directories:OK
Result:PASS
Hidden - Advanced wc tests:
  16-March-2025 07:50:54----wc on an arbitrary file:NOT OK
  16-March-2025 07:50:58----wc on an a file with many 0s:NOT OK
Result:FAIL
Hidden - Advanced ls tests:
  16-March-2025 07:51:04----Recursive ls correctly gathers files from an arbitrary deep tree:OK
  16-March-2025 07:51:14----Recursive ls captures multiple sub-directories:OK
  16-March-2025 07:51:20----ls with bad arguments:OK
  16-March-2025 07:51:24----ls with an absolute path:OK
  16-March-2025 07:51:30----cd with an absolute path:OK
Result:PASS
Hidden - Advanced ls path tests:
  16-March-2025 07:51:36----ls a grandparent directory and display the files:OK
  16-March-2025 07:51:42----ls a great grandparent directory and display the files:NOT OK
  16-March-2025 07:51:48----ls a complex path and display the files:NOT OK
Result:FAIL
Hidden - Incorrect number of arguments:
  16-March-2025 07:51:54----Multiple paths in a single ls command:NOT OK
  16-March-2025 07:52:00----Multiple paths in a single cd command:NOT OK
  16-March-2025 07:52:06----Multiple paths in a single cat command:NOT OK
  16-March-2025 07:52:12----Multiple paths in a single wc command:OK
Result:FAIL
Sample echo pipes:
  16-March-2025 07:52:18----Piping echo to echo works the same as normal echo:NOT OK
  16-March-2025 07:52:22----Piping echo to echo works the same as normal echo:NOT OK
Result:FAIL
Sample ls & cd pipes:
  16-March-2025 07:52:26----Piping the output of ls to ls works the same as normal ls:NOT OK (TIMEOUT)
  16-March-2025 07:52:30----Pipes involving cd do not change the current directory:NOT OK
Result:FAIL
Sample wc pipe:
  16-March-2025 07:52:34----Pipe the output of ls to wc displays valid counts:OK
  16-March-2025 07:52:38----Pipe the output of echo to wc displays valid counts:NOT OK
Result:FAIL
Sample cat pipes:
  16-March-2025 07:52:42----Cat reading input from echo:OK
  16-March-2025 07:52:46----Cat builtin supports pipes:NOT OK
Result:FAIL
Pipes with variables:
  16-March-2025 07:52:50----Variable declaration in pipes is not reflected:NOT OK (TIMEOUT)
  16-March-2025 07:52:54----Variable re-define in pipes is not reflected:NOT OK (TIMEOUT)
Result:FAIL
Pipes Error Handling:
  16-March-2025 07:52:58----Pipe line cannot exceed the character limit:OK
  16-March-2025 07:53:02----A failing command does not stop the pipe chain:NOT OK (TIMEOUT)
Result:FAIL
Pipe Edge Cases:
  16-March-2025 07:53:06----Spaces are not required within pipes:OK
  16-March-2025 07:53:10----Pipe to a command that does not exist reports unknown error:NOT OK (TIMEOUT)
Result:FAIL
Three Level pipes:
  16-March-2025 07:53:14----Cat builtin supports nested pipes:NOT OK
  16-March-2025 07:53:18----Three-level pipe with echo, cat, and wc:NOT OK
Result:FAIL
Hidden - 4 level pipes:
  16-March-2025 07:53:22----Four-level pipe with echo, cat, and wc:NOT OK
  16-March-2025 07:53:26----Four level pipe involving cat and wc:NOT OK
Result:FAIL
Bash Commands are executed correctly:
  16-March-2025 07:53:30----Bash Builtins are fetched and do not report errors:NOT OK
  16-March-2025 07:53:34----Command that do not exist report errors:OK
  16-March-2025 07:53:38----tail command works correctly:NOT OK (TIMEOUT)
Result:FAIL
Bash Commands support pipes:
  16-March-2025 07:53:42----tail command supports pipes:NOT OK
  16-March-2025 07:53:46----head command supports pipes:OK
Result:FAIL
Sample bg runs:
  16-March-2025 07:53:50----A simple background echo correctly completes:NOT OK (TIMEOUT)
  16-March-2025 07:53:56----Shell can execute other commands while a background process runs:NOT OK (TIMEOUT)
  16-March-2025 07:54:02----Shell can execute multiple background processes:NOT OK (TIMEOUT)
Result:FAIL
Sample ps runs:
  16-March-2025 07:54:08----ps command shows a background process:NOT OK (TIMEOUT)
  16-March-2025 07:54:14----ps command shows multiple background processes:NOT OK (TIMEOUT)
Result:FAIL
Background jobs finish correctly:
  16-March-2025 07:54:20----Background process completes with a corresponding DONE message:NOT OK (TIMEOUT)
  16-March-2025 07:54:26----Background process is DONE after terminated by a kill:NOT OK (TIMEOUT)
Result:FAIL
bg edge cases:
  16-March-2025 07:54:32----Background process counts reset to 1 after all processes complete:NOT OK (TIMEOUT)
  16-March-2025 07:54:38----Background process line cannot exceed character limits:OK
Result:FAIL
bg integrations tests:
  16-March-2025 07:54:44----Pipes work correctly while background process runs:NOT OK (TIMEOUT)
Result:FAIL
Shell survives a control C:
  16-March-2025 07:54:50----A shell can survive a SIGINT signal:OK
Result:PASS
Sample kill runs:
  16-March-2025 07:54:54----A shell can terminate another shell:OK
  16-March-2025 07:54:58----A shell can terminate another shell by sending a signal:OK
Result:PASS
Kill error handling:
  16-March-2025 07:55:02----kill reports an error if the pid is invalid:OK
  16-March-2025 07:55:06----Program reports an error if the signal is invalid:OK
Result:PASS
Kill Integration Tests:
  16-March-2025 07:55:10----A shell can terminate another shell while accepting variables:OK
Result:PASS
Hidden - correct counts for background job termination:
  23-March-2025 21:46:25----Background jobs terminate with correct counts after kill:NOT OK (TIMEOUT)
Result:FAIL
Hidden - pipes work correctly during background process:
  23-March-2025 21:46:29----Pipes work correctly during background process:NOT OK (TIMEOUT)
  23-March-2025 21:46:33----ps command shows multiple background processes, including one with a pipe:NOT OK (TIMEOUT)
Result:FAIL
23-March-2025 21:46:43--- Tests Passed 29.0/57
23-March-2025 21:46:43 FINISHED
