28-January-2025 00:17:24---Student: m1v2
28-January-2025 00:17:24----Code compiles:PASS
Launch Suite:
  28-January-2025 00:17:25----exit causes process to terminate with correct return code:OK
  28-January-2025 00:17:27----Shell message is displayed, uses exit to test:OK
Result:PASS
Unknown Command Message:
  28-January-2025 00:17:29----Unknown command should display corresponding message:OK
  28-January-2025 00:17:31----Multiple unknown commands:OK
Result:PASS
Long Command Message:
  28-January-2025 00:17:33----A not-too-long and legal command input is valid:OK
  28-January-2025 00:17:35----Long command input is invalid:OK
  28-January-2025 00:17:37----Long command message takes priority:OK
Result:PASS
Echo Simple Messages:
  28-January-2025 00:17:39----Echo of one character displays correctly:OK
  28-January-2025 00:17:41----Echo of simple message displays correctly:OK
  28-January-2025 00:17:43----Echo of simple message displays correctly v3:OK
  28-January-2025 00:17:45----Echo of simple message displays correctly v3:OK
  28-January-2025 00:17:47----Echo of simple message does not show errors:OK
Result:PASS
Echo Special Characters:
  28-January-2025 00:17:49----Echo of mixed message displays correctly:OK
  28-January-2025 00:17:51----echo with quotes has no special meaning:OK
  28-January-2025 00:17:53----echo ignores extra spaces:OK
Result:PASS
Multiple Commands:
  28-January-2025 00:17:55----Two echo commands display correctly:OK
  28-January-2025 00:17:57----Two echo commands do not show error:OK
  28-January-2025 00:17:59----Echo commands work while other commands error:OK
Result:PASS
Hidden - echo with hidden message and near limits:
  28-January-2025 00:18:01----echo with a random message displays correctly:OK
  28-January-2025 00:18:03----Echo command with 126 characters is displayed correctly:OK
  28-January-2025 00:18:05----Echo command with 129 characters triggers an error message:OK
Result:PASS
Hidden - echo does not display an extra space:
  28-January-2025 00:18:07----Echo command does not print trailing spaces:OK
  28-January-2025 00:18:09----Echo command does not print leading spaces:OK
  28-January-2025 00:18:11----Echo command does not print extra spaces in middle:OK
Result:PASS
Hidden - echonot:
  28-January-2025 00:18:13----Invalid command given that includes a valid command as a prefix:OK
  28-January-2025 00:18:15----Invalid command given that includes a valid command as a prefix:NOT OK
Result:FAIL
28-January-2025 00:18:17--- Suites Passed 9.0/10.0
28-January-2025 00:18:17 FINISHED
